2DAM/DINT/Practicas/UD2/DINT_UD2_EJ2/DINT_UD2_EJ2/MainWindow.xaml

<Window x:Class="_2._2_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._2_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="470.588" Width="525">
    <Grid Background="LightGray">
        <Grid HorizontalAlignment="Left" Height="257" Margin="79,31,0,0" VerticalAlignment="Top" Width="370" Grid.RowSpan="5" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="btnResultado" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" FontSize="26.667" Width="359" Height="40" TextAlignment="Right"></TextBox>
            <Button x:Name="btn7" Grid.Column="0" Grid.Row="1" Width="50" Height="40" Click="btn7_Click">7</Button>
            <Button x:Name="btn4" Grid.Column="0" Grid.Row="2" Width="50" Height="40" Click="btn4_Click">4</Button>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="3" Width="50" Height="40" Click="btn1_Click">1</Button>
            <Button x:Name="btn0" Grid.Column="0" Grid.Row="4" Width="50" Height="40" Click="btn0_Click">0</Button>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="1" Width="50" Height="40" Click="btn8_Click">8</Button>
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="2" Width="50" Height="40" Click="btn5_Click">5</Button>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="3" Width="50" Height="40" Click="btn2_Click">2</Button>
            <Button x:Name="btnPunto" Grid.Column="1" Grid.Row="4" Width="50" Height="40" Click="btnPunto_Click">.</Button>
            <Button x:Name="btn9" Grid.Column="2" Grid.Row="1" Width="50" Height="40" Click="btn9_Click">9</Button>
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="2" Width="50" Height="40" Click="btn6_Click">6</Button>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="3" Width="50" Height="40" Click="btn3_Click">3</Button>
            <Button x:Name="btnIgual" Grid.Column="2" Grid.Row="4" Background="#FF4068D3" Width="50" Height="40" BorderThickness="3" Click="btnIgual_Click">=</Button>
            <Button x:Name="btnSuma" Grid.Column="3" Grid.Row="1" Background="Gray" Width="50" Height="40" BorderThickness="3" Click="btnSuma_Click">+</Button>
            <Button x:Name="btnResta" Grid.Column="3" Grid.Row="2" Background="Gray" Width="50" Height="40" BorderThickness="3" Click="btnResta_Click">-</Button>
            <Button x:Name="btnDivision" Grid.Column="3" Grid.Row="3" Background="Gray" Width="50" Height="40" BorderThickness="3" Click="btnDivision_Click">/</Button>
            <Button x:Name="btnBorrar" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Background="#FF36B29B" Width="173" Height="40" BorderThickness="3">Borrar</Button>
            <Button x:Name="btnPorcentaje" Grid.Column="4" Grid.Row="1" Background="Gray" Width="50" Height="40" BorderThickness="3">%</Button>
            <Button x:Name="btnSuma2" Grid.Column="4" Grid.Row="2" Background="Gray" Width="50" Height="40" BorderThickness="3" Click="btnSuma2_Click">+</Button>
            <Button x:Name="btnMultiplicacion" Grid.Column="4" Grid.Row="3" Background="Gray" Width="50" Height="40" BorderThickness="3" Click="btnMultiplicacion_Click">*</Button>
            <Button x:Name="btnSeno" Grid.Column="5" Grid.Row="1" Background="Gray" Width="50" Height="40" BorderThickness="3">Sen</Button>
            <Button x:Name="btnCoseno" Grid.Column="5" Grid.Row="2" Background="Gray" Width="50" Height="40" BorderThickness="3">Cos</Button>
            <Button x:Name="btnTangente" Grid.Column="5" Grid.Row="3" Background="Gray" Width="50" Height="40" BorderThickness="3">Tan</Button>

        </Grid>
        <Label x:Name="label" Content="Diseñado por:" HorizontalAlignment="Left" Margin="79,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Santiago Gómez" HorizontalAlignment="Left" Margin="279,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Curso 2015-2016" HorizontalAlignment="Left" Margin="279,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="CIFP A Carballeira. Ourense" HorizontalAlignment="Left" Margin="279,391,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
