VisualStudio/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Model.Cliente}">
    <Grid>
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="37,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Direccion" HorizontalAlignment="Left" Margin="37,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Mail" HorizontalAlignment="Left" Margin="37,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="96,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="96,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxDireccion" HorizontalAlignment="Left" Height="23" Margin="96,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxMail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged   
            , NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="96,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Correo"/>
        <TextBox x:Name="textBoxApellidos" HorizontalAlignment="Left" Height="23" Margin="231,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="button" Content="Añadir" HorizontalAlignment="Left" Margin="57,205,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
