2DAM/DINT/Practicas/UD2/DINT_UD2_EJ1/DINT_UD2_EJ1/MainWindow.xaml

<Window x:Class="DINT_UD2_EJ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DINT_UD2_EJ1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,13" Background="#FFFDCF7E">
            <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="179,193,0,0" VerticalAlignment="Top" Width="75" Click="buttonLogin_Click"/>
            <Label x:Name="labelLogin" Content="Login" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Label x:Name="labelNota" Content="Nota: Introduce tus datos para acceder al sistema. Si es la primera vez que accedes &#xD;&#xA; por favor pulsa el botón de "                HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <TextBlock Margin="192,86,243,189">
                <Hyperlink  Click="Hyperlink_Click">Registro</Hyperlink>
            </TextBlock>
            <Label x:Name="labelEmail" Content="Email:" HorizontalAlignment="Left" Margin="95,117,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="95,153,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="179,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="179,153,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        </Grid>
    </Grid>
</Window>
