2DAM/DINT/Practicas/UD2/DINT_UD2_EJ1/DINT_UD2_EJ1/Registro.xaml

<Window x:Name="registro" x:Class="DINT_UD2_EJ1.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DINT_UD2_EJ1"
        mc:Ignorable="d"
        Title="Window1" Height="320" Width="377">
    <Window.Resources>
        <Color x:Key="Color1">#FFFDCF7E</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Color1}"/>
        </Grid.Background>
        <Label x:Name="labelRegistro" Content="Registro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ContextMenuOpening="labelRegistro_ContextMenuOpening"/>
        <Grid HorizontalAlignment="Left" Height="238" Margin="21,36,0,0" VerticalAlignment="Top" Width="329" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy" Content="Apellido" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy1" Content="Email" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy2" Content="Password" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy3" Content="Repetir password" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy4" Content="Direccion" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="115,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
            <TextBox x:Name="textBoxApellido" HorizontalAlignment="Left" Height="23" Margin="115,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
            <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="115,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
            <TextBox x:Name="textBoxDireccion" HorizontalAlignment="Left" Height="23" Margin="115,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
            <Button x:Name="buttonEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="70,204,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonEnviar_Click_1"/>
            <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="230,204,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonCancelar_Click_1"/>
            <Button x:Name="buttonBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="150,204,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy1_Click" Grid.Column="1"/>
            <Label x:Name="labelError" Content="Introduce un email correcto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFB0404" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="115,120,0,0" VerticalAlignment="Top" Width="190"/>
            <PasswordBox x:Name="passwordBoxRepetir" Grid.Column="1" HorizontalAlignment="Left" Margin="115,146,0,0" VerticalAlignment="Top" Width="190"/>
        </Grid>

    </Grid>
</Window>
