VisualStudio/ADAT_UD3_EJ3/ADAT_UD3_EJ3/Window_Usuarios.xaml

<Window x:Class="ADAT_UD3_EJ3.Window_Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADAT_UD3_EJ3"
        mc:Ignorable="d"
        Title="Window_Usuarios" Height="567.281" Width="452.077">
    <Grid>
        <TextBox x:Name="textBoxNss" HorizontalAlignment="Left" Height="31" Margin="100,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label" Content="Nss" HorizontalAlignment="Left" Height="31" Margin="21,57,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="textBox_Nombre" HorizontalAlignment="Left" Height="31" Margin="100,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Nombre" Content="Nombre" HorizontalAlignment="Left" Height="31" Margin="21,93,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="textBox_Apellidos" HorizontalAlignment="Left" Height="31" Margin="100,129,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Apellidos" Content="Apellidos" HorizontalAlignment="Left" Height="31" Margin="21,129,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="textBox_Contraseña" HorizontalAlignment="Left" Height="31" Margin="100,165,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Contraseña" Content="Contraseña" HorizontalAlignment="Left" Height="31" Margin="21,165,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Height="31" Margin="309,57,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Email" Content="Email" HorizontalAlignment="Left" Height="31" Margin="237,57,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox_Direccion" HorizontalAlignment="Left" Height="31" Margin="309,93,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Direccion" Content="Direccion" HorizontalAlignment="Left" Height="31" Margin="237,93,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox_Localidad" HorizontalAlignment="Left" Height="31" Margin="309,129,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Localidad" Content="Localidad" HorizontalAlignment="Left" Height="31" Margin="237,129,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox_Telefono" HorizontalAlignment="Left" Height="31" Margin="309,165,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Telefono" Content="Telefono" HorizontalAlignment="Left" Height="31" Margin="237,165,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox_DNI" HorizontalAlignment="Left" Height="31" Margin="100,201,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_DNI" Content="DNI" HorizontalAlignment="Left" Height="31" Margin="21,201,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Height="25" Margin="21,16,0,0" VerticalAlignment="Top" Width="122" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="276" Margin="21,252,0,-15" VerticalAlignment="Top" Width="402" MouseLeftButtonUp="DataGrid_MouseLeftButtonUp"/>
        <Button x:Name="button_Copy" Content="Borrar" HorizontalAlignment="Left" Height="25" Margin="162,16,0,0" VerticalAlignment="Top" Width="122" Click="button2_Click"/>
        <Button x:Name="button_Copy1" Content="Actualizar" HorizontalAlignment="Left" Height="25" Margin="301,16,0,0" VerticalAlignment="Top" Width="122" Click="button3_Click"/>

    </Grid>
</Window>
