VisualStudio/ADAT_UD3_EJ3/ADAT_UD3_EJ3/Window_Medicos.xaml

<Window x:Class="ADAT_UD3_EJ3.Window_Medicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADAT_UD3_EJ3"
        mc:Ignorable="d"
        Title="Window_Medicos" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="DNI" HorizontalAlignment="Left" Height="27" Margin="25,20,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Height="27" Margin="25,47,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label_Copy1" Content="Apellidos" HorizontalAlignment="Left" Height="27" Margin="25,74,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label_Copy2" Content="Especialidad" HorizontalAlignment="Left" Height="27" Margin="25,128,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label_Copy3" Content="Telefono" HorizontalAlignment="Left" Height="27" Margin="25,101,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBox_DNI" HorizontalAlignment="Left" Height="27" Margin="111,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBox_Nombre" HorizontalAlignment="Left" Height="27" Margin="111,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBox_Apellidos" HorizontalAlignment="Left" Height="27" Margin="111,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBox_Telefono" HorizontalAlignment="Left" Height="27" Margin="111,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <ComboBox x:Name="comboBox_Especialidad" HorizontalAlignment="Left" Height="27" Margin="111,128,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
