2DAM/DINT/Practicas/UD2/DINT_UD2_EJ3/DINT_UD2_EJ3/MainWindow.xaml

<Window x:Class="DINT_UD2_EJ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DINT_UD2_EJ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="415"/>
        <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Height="31" Margin="430,10,0,0" VerticalAlignment="Top" Width="82" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Pause" HorizontalAlignment="Left" Height="31" Margin="430,41,0,0" VerticalAlignment="Top" Width="82" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Stop" HorizontalAlignment="Left" Height="31" Margin="430,72,0,0" VerticalAlignment="Top" Width="82" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Silencio" HorizontalAlignment="Left" Height="31" Margin="430,103,0,0" VerticalAlignment="Top" Width="82" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Cargar" HorizontalAlignment="Left" Height="31" Margin="430,288,0,0" VerticalAlignment="Top" Width="82" Click="button_Copy3_Click"/>

        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="439,155,0,0" VerticalAlignment="Top" Width="68" DragLeave="slider_DragLeave" DragOver="slider_DragOver"/>
        <TextBlock x:Name="Volumen" HorizontalAlignment="Left" Margin="439,139,0,0" TextWrapping="Wrap" Text="Volumen" VerticalAlignment="Top"/>
        <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Margin="439,194,0,0" VerticalAlignment="Top" Width="68" DragLeave="slider_Copy_DragLeave" DragOver="slider_Copy_DragOver"/>
        <TextBlock x:Name="Volumen_Copy" HorizontalAlignment="Left" Margin="439,178,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <Slider x:Name="slider_Copy1" HorizontalAlignment="Left" Margin="439,233,0,0" VerticalAlignment="Top" Width="68" ValueChanged="slider_Copy1_ValueChanged" DragLeave="slider_Copy1_DragLeave" DragOver="slider_Copy1_DragOver"/>
        <TextBlock x:Name="Volumen_Copy1" HorizontalAlignment="Left" Margin="439,217,0,0" TextWrapping="Wrap" Text="Velocidad" VerticalAlignment="Top"/>

    </Grid>
</Window>
